MONGO_URI=mongodb+srv://Shantanu:xEaynZGgGXhMsix8@cluster0.ts4lx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
REACT_APP_FIREBASE_API_KEY="AIzaSyBB12XziVd76Tlwa-f5YBmrgJhhbonoZHk",
REACT_APP_FIREBASE_AUTH_DOMAIN= "decarbonate-6c07f.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID= "decarbonate-6c07f",
REACT_APP_FIREBASE_STORAGE_BUCKET= "decarbonate-6c07f.appspot.com",
REACT_APP_FIREBASE_MESSAGE_ID_SENDER= "456931998980",
REACT_APP_FIREBASE_APP_ID= "1:456931998980:web:59671c648583ff6467a451"